worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_comp_level 9;

    server {
        listen       80;
        index        index.html;
        error_log    /dev/stdout warn;
        server_name  localhost;
        access_log   /dev/stdout  main;
        proxy_cache_revalidate on;
        root /var/www/mshopping;

        location / {
            try_files $uri /index.html = 404;
            expires      5m;
        }

        location ~* \.css {
            add_header  Content-Type text/css;
            expires      max;
        }

        location ~* \.woff {
            add_header  Content-Type application/font-woff;
            expires      1d;
        }

        location ~* config\.js {
            add_header  Content-Type application/javascript;
            expires      5m;
        }

        location ~* \.js {
            add_header  Content-Type application/javascript;
            expires      max;
        }
    }
}
